{
	"name": "rai-software-engineer",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"lint": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,tsx,json,css,scss}\"",
		"lint-and-format": "npm run lint && npm run format"
	},
	"keywords": [],
	"author": "Rai",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"clsx": "^2.1.1"
	}
}
