{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@hookform/resolvers": "^4.1.0",
		"@next/bundle-analyzer": "^15.2.1",
		"@packages/shared": "*",
		"next": "15.1.6",
		"next-intl": "^3.26.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "^15.1.6",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"prettier": "^3.4.2",
		"sass": "^1.83.4",
		"typescript": "^5"
	}
}
